# azure-service-bus-dotnet

./: .editorconfig  Directory.Build.props  LICENSE  Microsoft.Azure.ServiceBus.sln  Microsoft.Azure.ServiceBus.sln.DotSettings  README.md  THIRD PARTY NOTICES  appveyor.yml
src/Microsoft.Azure.ServiceBus/: BatchMessageHandlerOptions.cs  BatchMessageReceivePump.cs  BrokeredMessage.cs  BrokeredMessageState.cs  ClientEntity.cs  Constants.cs  EntityNameHelper.cs  ExceptionReceivedContext.cs  ExceptionReceivedEventArgs.cs  ExceptionReceivedEventArgsAction.cs  Guard.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSession.cs  IMessageSessionEntity.cs  IMessagingFactory.cs  IQueueClient.cs  IServiceBusClientFactory.cs  IServiceBusFactory.cs  ISessionClient.cs  ISubscriptionClient.cs  ITopicClient.cs  Message.cs  MessageBatchHandlerOptions.cs  MessageBatchReceivePump.cs  MessageHandlerOptions.cs  MessageLockLostException.cs  MessageReceivePump.cs  MessageReceiver.cs  MessageSender.cs  MessageSession.cs  MessageState.cs  MessagingEntityDisabledException.cs  MessagingEntityNotFoundException.cs  MessagingEventSource.cs  MessagingEventSource.cs.orig  MessagingFactory.cs  MessagingUtilities.cs  Microsoft.Azure.ServiceBus.csproj  Microsoft.Azure.ServiceBus.csproj.DotSettings  (+30 more)
src/Microsoft.Azure.ServiceBus/Amqp/: ActiveClientLinkManager.cs  ActiveClientLinkObject.cs  ActiveRequestResponseLink.cs  ActiveSendReceiveClientLink.cs  AmqpClient.cs  AmqpClientConstants.cs  AmqpConnectionHelper.cs  AmqpExceptionHelper.cs  AmqpLinkCreator.cs  AmqpLinkHelper.cs  AmqpMessageConverter.cs  AmqpMessageReceiver.cs  AmqpMessageReceiver.cs.orig  AmqpMessageSender.cs  AmqpMessageSender.cs.orig  AmqpMessageSession.cs  AmqpQueueClient.cs  AmqpRequestMessage.cs  AmqpRequestResponseLinkCreator.cs  AmqpResponseMessage.cs  AmqpSendReceiveLinkCreator.cs  AmqpSessionClient.cs  AmqpSubscriptionClient.cs  AmqpTopicClient.cs  AmqpTransactionEnlistment.cs  AmqpTransactionManager.cs  ManagementConstants.cs  MappingType.cs  SerializationUtilities.cs
src/Microsoft.Azure.ServiceBus/Core/: Batch.cs  IInnerClient.cs  IInnerReceiver.cs  IInnerSender.cs  IInnerSenderReceiver.cs  IInnerSubscriptionClient.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSessionEntity.cs  IReceiverClient.cs  ISenderClient.cs  MessageBatch.cs  MessageReceiver.cs  MessageSender.cs  ServiceBusPlugin.cs
src/Microsoft.Azure.ServiceBus/Extensions/: DataContractBinarySerializer.cs  MessageDiagnosticsExtensions.cs  MessageExtensions.cs  MessageInterOpExtensions.cs
src/Microsoft.Azure.ServiceBus/Filters/: CompositeAction.cs  CorrelationFilter.cs  CorrelationFilterExtensions.cs  EmptyRuleAction.cs  FalseFilter.cs  Filter.cs  FilterException.cs  FilterExtensions.cs  IErrorHandler.cs  QualifiedPropertyName.cs  RuleAction.cs  RuleActionException.cs  RuleActionExtensions.cs  RuleDescription.cs  RuleDescriptionExtensions.cs  SqlFilter.cs  SqlFilterExtensions.cs  SqlRuleAction.cs  TrueFilter.cs  XmlObjectConvertor.cs
src/Microsoft.Azure.ServiceBus/Management/: AccessRights.cs  AuthorizationRule.cs  AuthorizationRules.cs  EntityAvailabilityStatus.cs  EntityStatus.cs  IManagementClient.cs  ManagementClient.cs  ManagementClientConstants.cs  ManagementConstants.cs  MessageCountDetails.cs  MessagingEntityAlreadyExistsException.cs  MessagingSku.cs  NamespaceInfo.cs  NamespaceInfoExtensions.cs  NamespaceType.cs  QueueDescription.cs  QueueDescriptionExtensions.cs  QueueInfo.cs  QueueRuntimeDescription.cs  QueueRuntimeInfo.cs  QueueRuntimeInfoExtensions.cs  SharedAccessAuthorizationRule.cs  SubscriptionDescription.cs  SubscriptionDescriptionExtensions.cs  SubscriptionInfo.cs  SubscriptionRuntimeInfo.cs  SubscriptionRuntimeInfoExtensions.cs  TopicDescription.cs  TopicDescriptionExtensions.cs  TopicInfo.cs  TopicRuntimeInfo.cs  TopicRuntimeInfoExtensions.cs
src/Microsoft.Azure.ServiceBus/Primitives/: AzureActiveDirectoryTokenProvider.cs  ClaimConstants.cs  ClientEntity.cs  ClientInfo.cs  ConcurrentExpiringSet.cs  ConcurrentRandom.cs  DispositionStatus.cs  EntityNameHelper.cs  ExceptionReceivedContext.cs  ExceptionReceivedEventArgs.cs  ExceptionUtility.cs  Extensions.cs  Fx.cs  IClientEntity.cs  IExtensions.cs  JsonSecurityToken.cs  MessageLockLostException.cs  MessagingEntityDisabledException.cs  MessagingEntityNotFoundException.cs  MessagingEntityType.cs  OnMessageOptions.cs  PropertyDictionary.cs  QuotaExceededException.cs  SecurityToken.cs  ServerBusyException.cs  ServiceBusCommunicationException.cs  ServiceBusException.cs  (+18 more)
test/Microsoft.Azure.ServiceBus.UnitTests/: AmqpConverterTests.cs  BrokeredMessageTests.cs  Constants.cs  DisplayTestMethodNameAttribute.cs  ExpectedMessagingExceptionTests.cs  MessageSenderTests.cs  MessageTests.cs  Microsoft.Azure.ServiceBus.UnitTests.csproj  NonPartitionedQueueClientTests.cs  NonPartitionedQueueSessionTests.cs  NonPartitionedTopicClientTests.cs  NonPartitionedTopicSessionTests.cs  OnMessageQueueTests.cs  OnMessageTests.cs  OnMessageTopicSubscriptionTests.cs  OnSessionQueueTests.cs  OnSessionTopicSubscriptionTests.cs  PartitionedQueueClientTests.cs  PartitionedQueueSessionTests.cs  PartitionedTopicClientTests.cs  PartitionedTopicSessionTests.cs  PluginTests.cs  QueueClientTestBase.cs  QueueClientTests.cs  QueueSessionTestBase.cs  QueueSessionTests.cs  RetryTests.cs  SenderReceiverClientTestBase.cs  SenderReceiverTests.cs  ServiceBusConnectionStringBuilderTests.cs  SubscriptionClientTests.cs  TestConstants.cs  TestSessionHandler.cs  TestUtility.cs  TokenProviderTests.cs  TopicClientTestBase.cs  TopicClientTests.cs  TopicSessionTestBase.cs  TopicSessionTests.cs  TransactionTests.cs  (+7 more)
(+57 files in other folders)
